<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIDS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/hom1.css">
  <style>
    .jumbotron {
      background-color: #343a40;
      color: #fff;
      padding: 2rem;
    }
    .jumbotron h1 {
      font-size: 3.5rem;
    }
    .jumbotron p {
      font-size: 1.2rem;
    }
  </style>
</head>

<body>
<!-- Bootstrap Navbar -->
  {% include 'header.html' %} 
  <!-- Header -->
<div class="jumbotron jumbotron-fluid text-center">
  <div class="container">
      <h1 class="display-4">Intrusion Detection System</h1>
      <p class="lead">A Comprehensive Guide How To Track And Prevent</p>
  </div>
</div>
<main>
    <section class="features">
    <h2></h2>
    <div class="card-container">
      <div class="card">
        <img src="{{url_for('static',filename='/image/R.jpeg')}}" alt="Feature 1">
        <h3>What is Intrusion Detection System (IDS)?</h3>
        <p>An Intrusion Detection System (IDS) is a vital cybersecurity tool designed to proactively monitor and analyze network traffic..... </p>
        <a href="#" class="btn">Learn More</a>
      </div>
      <div class="card">
        <img src="{{url_for('static',filename='/image/R.jpeg')}}" alt="Feature 2">
        <h3>Types of Intrusion Detection System (IDS)?</h3>
        <p>It can be catogeries into 2 types. NIDS (Network based Intrusion System) & (HIDS) Host based Intrusion System</p>
        <a href="#" class="btn">Learn More</a>
      </div>
      <div class="card">
          <img src="{{url_for('static',filename='/image/R.jpeg')}}" alt="Feature 1">
          <h3>Need of Intrusion Detection System (IDS)?</h3>
          <p>To protect your ditital prsence, digital activity ,profile and digital footptint means anything related to internet activity.</p>
          <a href="#" class="btn">Learn More</a>
        </div>
        <div class="card">
          <img src="{{url_for('static',filename='/image/R.jpeg')}}" alt="Feature 2">
          <h3>How to track the Intrusion on your system?</h3>
          <p>You can track using antivirus and also you can prevent that intrusions.</p>
          <a href="{{ url_for('prediction') }}" class="btn">Track the Intrusion</a>
        </div>
        <div class="card">
          <img src="{{url_for('static',filename='/image/R.jpeg')}}" alt="Feature 1">
          <h3>Seafty precaution to prevent from intrusion</h3>
          <p>Follow steps to prevent your system from hacker and keep ypur device healthy.</p>
          <a href="#" class="btn">Learn More</a>
        </div>
        <div class="card">
          <img src="{{url_for('static',filename='/image/R.jpeg')}}" alt="Feature 2">
          <h3>New feature Comming soon.</h3>
          <p>Kindly wait, We will release some new feature ASAP. </p>
          <a href="#" class="btn">Learn More</a>
        </div>
      
      <!-- Add more cards for additional features -->
    </div>
  </section>
</main>


<!-- footer -->
{% include 'footer.html' %}
<!-- Bootstrap Javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="static/script.js"></script>
</body>
</html>
