<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Network Intrusion Detection System</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="static/style.css">
  <style>
    body {
      background-color: #f7f7f7;
    }

    .login {
      max-width: 80%;
      margin: 0 auto;
      padding: 30px;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    h1 {
      color: blue;
      text-align: center;
      margin-bottom: 30px;
    }
    .page-title {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 40px;
      color: #007bff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .row-custom {
      justify-content: center;
    }
    .navbar {
      background-color: #007bff;
      padding: 15px;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .nav-item {
      margin-right: 15px;
    }

    .nav-link {
      color: #fff;
      font-size: 18px;
      transition: all 0.3s ease;
    }

    .nav-link:hover {
      color: #ffc107;
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  {% include 'header.html' %}
  <div class="login">
    <h1>Network Intrusion Detection System</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
      <div class="form-group">
        <label for="attack">Select Attack Type:</label>
        <select id="attack" name="attack" class="form-control">
          <option value="0">Other</option>
          <option value="1">neptune</option>
          <option value="2">normal</option>
          <option value="3">satan</option>
        </select>
        <small class="form-text text-muted">Choose the type of attack from the list.</small>
      </div>

      <div class="form-group">
        <label for="count">Number of connections to the same destination host in the past two seconds:</label>
        <input type="text" name="count" id="count" class="form-control" placeholder="Enter count" required>
        <small class="form-text text-muted">Enter the number of connections in the past two seconds.</small>
      </div>

      <div class="form-group">
        <label for="dst_host_diff_srv_rate">Percentage of connections to different services:</label>
        <input type="text" name="dst_host_diff_srv_rate" id="dst_host_diff_srv_rate" class="form-control" placeholder="Enter rate" required>
        <small class="form-text text-muted">Enter the percentage of connections to different services.</small>
      </div>

      <div class="form-group">
        <label for="dst_host_same_src_port_rate">Percentage of connections to the same source port:</label>
        <input type="text" name="dst_host_same_src_port_rate" id="dst_host_same_src_port_rate" class="form-control" placeholder="Enter rate" required>
        <small class="form-text text-muted">Enter the percentage of connections to the same source port.</small>
      </div>

      <div class="form-group">
        <label for="dst_host_same_srv_rate">Percentage of connections to the same service:</label>
        <input type="text" name="dst_host_same_srv_rate" id="dst_host_same_srv_rate" class="form-control" placeholder="Enter rate" required>
        <small class="form-text text-muted">Enter the percentage of connections to the same service.</small>
      </div>

      <div class="form-group">
        <label for="dst_host_srv_count">Number of connections having the same port number:</label>
        <input type="text" name="dst_host_srv_count" id="dst_host_srv_count" class="form-control" placeholder="Enter count" required>
        <small class="form-text text-muted">Enter the number of connections having the same port number.</small>
      </div>

      <div class="form-group">
        <label for="flag">Status of the connection – Normal or Error:</label>
        <select id="flag" name="flag" class="form-control">
          <option value="0">Other</option>
          <option value="1">S0</option>
          <option value="2">SF</option>
        </select>
        <small class="form-text text-muted">Choose the status of the connection.</small>
      </div>

      <div class="form-group">
        <label for="last_flag">Last Flag:</label>
        <input type="text" name="last_flag" id="last_flag" class="form-control" placeholder="Enter last flag" required>
        <small class="form-text text-muted">Enter the last flag.</small>
      </div>

      <div class="form-group">
        <label for="logged_in">1 if successfully logged in; 0 otherwise:</label>
        <input type="text" name="logged_in" id="logged_in" class="form-control" placeholder="Enter 1 or 0" required>
        <small class="form-text text-muted">Enter 1 if successfully logged in, 0 otherwise.</small>
      </div>

      <div class="form-group">
        <label for="same_srv_rate">Percentage of connections to the same service, among the connections aggregated in count:</label>
        <input type="text" name="same_srv_rate" id="same_srv_rate" class="form-control" placeholder="Enter rate" required>
        <small class="form-text text-muted">Enter the percentage of connections to the same service.</small>
      </div>

      <div class="form-group">
        <label for="serror_rate">Percentage of connections with activated flag (4) s0, s1, s2, or s3, among the connections aggregated in count:</label>
        <input type="text" name="serror_rate" id="serror_rate" class="form-control" placeholder="Enter rate" required>
        <small class="form-text text-muted">Enter the percentage of connections with activated flag.</small>
      </div>

      <div class="form-group">
        <label for="service_http">Destination network service used http or not:</label>
        <select id="service_http" name="service_http" class="form-control">
          <option value="0">No</option>
          <option value="1">Yes</option>
        </select>
        <small class="form-text text-muted">Choose whether the destination network service used http or not.</small>
      </div>

      <button type="submit" class="btn btn-primary btn-block">Predict</button>
    </form>

    <br>

    <div class="modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    {% if output == Normal %}
    <h3>According to your input, your system is <b style="color:rgb(27, 207, 54);">{{ output }}</b></h3>
    <p>No need to worry, stay safe on internet. </p>
    {% else %}
    <h3>According to your input, your system is under <b style="color:rgb(211, 35, 12);">{{ output }}</b> attack.</h3>
    <p>Please protect your device from intrudors and stay safe on internet. </p>
    {% endif %}
  </div>
{% include 'footer.html' %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
