<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="static/style.css">
    <title>Scanner</title>
</head>
<body>
    {% include 'header.html' %}
<div class="container mt-5"> <!-- Add margin at the top -->
    <div class="row justify-content-center">
        <div class="col-md-8"> <!-- Set the column width -->
            <h1 class="text-center mb-4">File Scanner</h1> <!-- Add margin at the bottom -->
            <p class="text-center">Select a file to scan virus affected : </p>
            <form id="scanForm" enctype="multipart/form-data" class="text-center mb-4"> <!-- Add margin at the bottom -->
                <input type="file" name="file" id="file" class="mb-2"> <!-- Add margin at the bottom -->
                <button type="button" onclick="scanFile()" class="btn btn-primary">Scan File</button>
            </form>
            <div id="result" class="text-center">
                <!-- The scan result will be displayed here -->
            </div>
        </div>
    </div>
</div>

    {% include 'footer.html' %}
<!-- Add Bootstrap JS script link (for interactive elements like button) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!--  JavaScript code here (e.g., the scanFile function) -->
<script>
        function scanFile() {
            const fileInput = document.getElementById('file');
            const file = fileInput.files[0];

            const formData = new FormData();
            formData.append('file', file);

            fetch('/scan', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const resultDiv = document.getElementById('result');
                if (data.message) {
                    resultDiv.innerText = data.message;
                } else if (data.error) {
                    resultDiv.innerText = 'Error: ' + data.error;
                }
            })
            .catch(error => {
                const resultDiv = document.getElementById('result');
                resultDiv.innerText = 'An error occurred: ' + error;
            });
        }
    </script>
</body>
</html>
