body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}
header {
background-color: #333;
color: #fff;
}
.page-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #007bff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }

  .row-custom {
    justify-content: center;
  }

/* main css */
main {
    text-align: center;
  }
  
  button {
    padding: 0.5rem 1rem;
    background-color: white;
    color: #060606;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
  }
  
  .dark-mode {
    background-color: #333;
    color: #fff;
  }

.features {
padding: 3rem 1rem;
text-align: center;
}

.features h2 {
font-size: 2rem;
margin-bottom: 2rem;
}

.card-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 2rem;
}

.card {
max-width: 300px;
border: 1px solid #ccc;
border-radius: 10px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
padding: 1rem;
}

.card img {
width: 100%;
border-radius: 10px;
}

.card h3 {
margin-top: 1rem;
font-size: 1.5rem;
}

.card p {
margin-top: 0.5rem;
}
.btn {
    padding: 0.8rem 1.5rem;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  .footer {
    background-color: #343a40;
    color: #fff;
    padding: 20px 0;
  }
  .footer p {
    margin: 0;
  }
/* Media Queries for Responsive Design */
/* Add your responsive styles here */
@media (max-width: 768px) {
.card-container {
    gap: 1rem;
}
.card {
    max-width: 100%;
}
}