/* Style inputs with type="text", select elements */
input[type=text], select {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.login {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* main css */
.center{
  padding-left: 250px;
  padding-right: 250px;

}
.cent{
   text-align: center;
}













/* footer css*/

/* footer{
   margin-top: 15px;
 }
 
 .foot-panel1{
   background-color: #37475a;
   color: white;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 0.85rem;
 }
 
 .foot-panel2{
   background-color: #222f3d;
   color: white;
   height: 300px;
   display:flex;
   justify-content: space-evenly;
 }
 ul{
   margin-top: 20px;
 }
 .navbar {
  background-color: #007bff;
  padding: 15px;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.navbar-nav {
  margin-left: auto;
}

.nav-item {
  margin-right: 15px;
}

.nav-link {
  color: #fff;
  font-size: 18px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #ffc107;
  transform: scale(1.1);
}
.page-title {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #007bff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
 */
